CREATE TABLE __DATASET__.__TABLE_NAME__
PARTITION BY RANGE_BUCKET(row_number, GENERATE_ARRAY(1, 11000, 100))
CLUSTER BY row_number
AS

WITH
  brca_betas AS (
  SELECT
    MIM.CpG_probe_id,
    dna.case_barcode,
    dna.aliquot_barcode,
    dna.probe_id,
    dna.beta_value,
    gc.Name
  FROM
    `isb-cgc.platform_reference.methylation_annotation` gc
  JOIN
    `isb-cgc.TCGA_hg38_data_v0.DNA_Methylation` dna
  ON
    gc.Name = dna.probe_id
  JOIN
    `isb-cgc.platform_reference.GDC_hg38_methylation_annotation` MIM
  ON
    MIM.CpG_probe_id = gc.Name),

  participants_id AS (
  SELECT
    DISTINCT case_barcode
  FROM
    `isb-cgc.TCGA_hg38_data_v0.DNA_Methylation`),

  participants_id_numbered AS (
  SELECT
    case_barcode,
    ROW_NUMBER() OVER (order by case_barcode) as row_number
  FROM
    participants_id)

SELECT
  A.case_barcode,
  A.beta_value,
  A.CpG_probe_id,
  A.aliquot_barcode,
  SUBSTR(A.aliquot_barcode, 14, 2) AS sample_id,
  IF
  (SUBSTR(A.aliquot_barcode, 14, 2) IN ('10', '11', '12', '13', '14', '15', '16', '17', '18', '19'), "normal",
  IF
  (SUBSTR(A.aliquot_barcode, 14, 2) IN ('01', '02', '03', '04',  '05', '06', '07', '08', '09'), 'tumor', "control")) AS sample_status,
  B.row_number
FROM
  brca_betas A
LEFT JOIN
  participants_id_numbered B
ON A.case_barcode = B.case_barcode